//
// Prefix header for all source files of the 'colors' target in the 'colors' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// Third parties frameworks
#import <SBJson/SBJson.h>
#import <AFNetworking/AFNetworking.h>
#import <iActiveRecord/ActiveRecord.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SVProgressHUD/SVProgressHUD.h>

#import "Constants.h"

#endif
