//
// Prefix header for all source files of the 'colors' target in the 'colors' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Third parties frameworks
    #import <SBJson/SBJSON.h>
    #import <AFNetworking/AFNetworking.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import <Realm/Realm.h>

    // Helpers
    #import "UIColor+Utilities.h"
    #import "NSString+Utilities.h"

    // Constants
    #import "Constants.h"

#endif
